# JavaWCFClient

./: .gitignore  README.md  pom.xml
src/main/java/nl/hu/v1dnet/wcfclient/: ConsoleApp.java
